
180,codepage=65001
"Route_ID",I,1,4,0,9,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"Master_Route_ID",I,38,4,0,12,0,,"","",,"Sum",
"FTAchecked",C,42,5,0,5,0,,"","",,"Copy",
"TheBUSName",C,47,7,0,7,0,,"","",,"Copy",
"RouteNumber",C,54,5,0,5,0,,"","",,"Copy",
"Mode",R,59,8,0,5,2,,"","",,"Sum",
"Fare",R,67,8,0,5,2,,"","",,"Sum",
"EA_Headway",R,75,8,0,5,2,,"","",,"Sum",
"AM_Headway",R,83,8,0,5,2,,"","",,"Sum",
"MD_Headway",R,91,8,0,5,2,,"","",,"Sum",
"PM_Headway",R,99,8,0,5,2,,"","",,"Sum",
"EV_Headway",R,107,8,0,5,2,,"","",,"Sum",
"future_year_flag",C,115,5,0,5,0,,"","",,"Copy",
"begin_year",I,120,4,0,5,0,,"","",,"Sum",
"end_year",I,124,4,0,5,0,,"","",,"Sum",
"NODENUMBER",I,128,4,0,5,0,,"","",,"Sum",
"Route_Description",C,132,5,0,5,0,,"","",,"Copy",
"Project_Group",C,137,39,0,39,0,,"","",,"Copy",
"ProjID",C,176,5,0,5,0,,"","",,"Copy",
