
253
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"Route_Name2",C,38,65,0,65,0,,"","New route names",,"Copy",
"Master_Route_ID",I,103,4,0,4,0,,"","",,"Sum",
"FTAchecked",C,107,5,0,5,0,,"","",,"Copy",
"TheBUSName",C,112,7,0,7,0,,"","",,"Copy",
"RouteNumber",C,119,5,0,5,0,,"","",,"Copy",
"Mode",R,124,8,0,8,2,,"","4: Local Bus|5: Express Bus 1|6: Express Bus 2|7: Rail",,"Sum",
"Fare",R,132,8,0,8,2,,"","",,"Sum",
"AMHeadway",R,148,8,0,8,2,,"","",,"Sum",
"PMHeadway",R,164,8,0,8,2,,"","",,"Sum",
"OPHeadway",R,180,8,0,8,2,,"","",,"Sum",
"EAHeadway",R,140,8,0,8,2,,"","to remove",,"Sum",
"MDHeadway",R,156,8,0,8,2,,"","to remove",,"Sum",
"EVHeadway",R,172,8,0,8,2,,"","to remove",,"Sum",
"ProjID",C,249,5,0,5,0,,"","This project ID is referenced by the TransitProjectList.csv|in the scenario folder and determines which routes are|in each scenario.",,"Copy",
"future_year_flag",C,188,5,0,5,0,,"","",,"Copy",
"begin_year",I,193,4,0,4,0,,"","",,"Sum",
"end_year",I,197,4,0,4,0,,"","",,"Sum",
"NODENUMBER",I,201,4,0,4,0,,"","",,"Sum",
"Route_Description",C,205,5,0,5,0,,"","",,"Copy",
"Project_Group",C,210,39,0,39,0,,"","",,"Copy",
