
229
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"Route_Name2",C,38,65,0,65,0,,"","New route names",,"Copy",
"Master_Route_ID",I,103,4,0,4,0,,"","",,"Sum",
"FTAchecked",C,107,5,0,5,0,,"","",,"Copy",
"TheBUSName",C,112,7,0,7,0,,"","",,"Copy",
"RouteNumber",C,119,5,0,5,0,,"","",,"Copy",
"Mode",R,124,8,0,8,2,,"","4: Local Bus|5: Express Bus 1|6: Express Bus 2|7: Rail",,"Sum",
"Fare",R,132,8,0,8,2,,"","Average fare cost for route. Accounts for discounts from monthly passes and employer reimbursement.",,"Sum",
"AMHeadway",R,140,8,0,8,2,,"","Headway in the AM period",,"Sum",
"PMHeadway",R,148,8,0,8,2,,"","Headway in the PM period",,"Sum",
"OPHeadway",R,156,8,0,8,2,,"","Headway in the off-peak",,"Sum",
"ProjID",C,164,5,0,5,0,,"","This project ID is referenced by the TransitProjectList.csv|in the scenario folder and determines which routes are|in each scenario.",,"Copy",
"future_year_flag",C,169,5,0,5,0,,"","",,"Copy",
"begin_year",I,174,4,0,4,0,,"","",,"Sum",
"end_year",I,178,4,0,4,0,,"","",,"Sum",
"NODENUMBER",I,182,4,0,4,0,,"","",,"Sum",
"Route_Description",C,186,5,0,5,0,,"","",,"Copy",
"Project_Group",C,191,39,0,39,0,,"","",,"Copy",
