
245
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"Route_Name2",C,38,65,0,65,0,,"","New route names",,"Copy",
"Master_Route_ID",I,103,4,0,4,0,,"","",,"Sum",
"FTAchecked",C,107,5,0,5,0,,"","",,"Copy",
"TheBUSName",C,112,7,0,7,0,,"","",,"Copy",
"RouteNumber",C,119,5,0,5,0,,"","",,"Copy",
"Mode",R,124,8,0,8,2,,"","4: Local Bus|5: Express Bus 1|6: Express Bus 2|7: Rail",,"Sum",
"Fare",R,132,8,0,8,2,,"","",,"Sum",
"EA_Headway",R,140,8,0,8,2,,"","",,"Sum",
"AM_Headway",R,148,8,0,8,2,,"","",,"Sum",
"MD_Headway",R,156,8,0,8,2,,"","",,"Sum",
"PM_Headway",R,164,8,0,8,2,,"","",,"Sum",
"EV_Headway",R,172,8,0,8,2,,"","",,"Sum",
"future_year_flag",C,180,5,0,5,0,,"","",,"Copy",
"begin_year",I,185,4,0,4,0,,"","",,"Sum",
"end_year",I,189,4,0,4,0,,"","",,"Sum",
"NODENUMBER",I,193,4,0,4,0,,"","",,"Sum",
"Route_Description",C,197,5,0,5,0,,"","",,"Copy",
"Project_Group",C,202,39,0,39,0,,"","",,"Copy",
"ProjID",C,241,5,0,5,0,,"","",,"Copy",
