Oahu Network 102907
263
"ID",I,1,4,0,4,0,,"","",,"Sum",
"Road Name",C,5,21,0,21,0,,"","New Road Name including centroid designation|",,"Copy",
"Road_Name2",C,26,21,0,21,0,,"","Contains secondary information (like if it is a zipper lane)",,"Copy",
"DOTClass",I,47,4,0,8,0,,"","Forward Direction Facility Type  |1: Freeways|2: Expressways|3: Class I arterials|4: Class II arterials|5: Class III arterials|6: Class I collectors|7: Class II collectors|8: local streets|9: High speed Ramps|10: Low Speed Ramps|12: centroid connectors|13: HOV lanes|14: Rail/Transit only",,"Copy",
"HCMType",C,51,14,0,14,0,,"","Type of roadway as defined by the HCM.|Used for capacity, freeflow speed, and vdf|parameters.",,"Copy",
"PostedSpeed",I,65,4,0,8,0,,"","Posted Speed",,"Copy",
"HCMMedian",C,69,14,0,14,0,,"","Median type",,"Copy",
"DTWB",C,83,9,0,9,0,,"","Which access modes can use the link.|D: Drive|T: Transit|W: Walk|B: Bike",,"Copy",
"HOV",C,92,4,0,4,0,,"","HOV status",,"Copy",
"TollType",C,96,4,0,4,0,,"","Free: no no tolls|HOT: tolls but HOV is free|Toll: everyone pays the toll|",,"Copy",
"TollRate",R,100,8,0,10,2,,"","Toll Rate ($/mi) paid while traveling on link",,"Sum",
"AB_LANEAM",I,108,4,0,10,0,,"","Forward # of Lanes in the AM Period|",,"Copy",
"BA_LANEAM",I,112,4,0,10,0,,"","Reverse # of Lanes in the AM Period|",,"Copy",
"AB_LANEOP",I,116,4,0,10,0,,"","Forward # of Lanes in the off-peak|",,"Copy",
"BA_LANEOP",I,120,4,0,10,0,,"","Reverse # of Lanes in the off-peak|",,"Copy",
"AB_LANEPM",I,124,4,0,10,0,,"","Forward # of Lanes in the PM period",,"Copy",
"BA_LANEPM",I,128,4,0,10,0,,"","Reverse # of Lanes in the PM period|",,"Copy",
"WalkSpeed",R,132,8,0,10,2,,"","Set to 2.5 mph by default (if null)|Use this field to increase walk speed to represent|features like side walks, safer travel areas, etc.",,"Copy",
"BikeSpeed",R,140,8,0,10,2,,"","Set to 12 mph by default (if null)|Use this field to increase bike speed to represent|features like protected bike lanes.",,"Copy",
"CountID",I,148,4,0,10,0,,"","Count Station ID",,"Copy",
"DailyCount",I,152,4,0,10,0,,"","Daily Count Volume",,"Copy",
"Screenline",I,156,4,0,10,0,,"","Which screenline (if any) the count belongs to",,"Copy",
"CCSTYLE",I,160,4,0,8,0,,"","",,"Copy",
"p1ID",I,164,4,0,10,0,,"","Project ID referenced by RoadwayProjectList.csv||When a project ID is included in a scenario csv file, the p1|project field attributes are used instead of the base attributes.",,"Copy",
"p1HCMMedian",C,168,14,0,14,0,,"","",,"Copy",
"p1AB_LANEAM",I,182,4,0,10,0,,"","",,"Copy",
"p1BA_LANEAM",I,186,4,0,10,0,,"","",,"Copy",
"p1AB_LANEOP",I,190,4,0,10,0,,"","",,"Copy",
"p1BA_LANEOP",I,194,4,0,10,0,,"","",,"Copy",
"p1AB_LANEPM",I,198,4,0,10,0,,"","",,"Copy",
"p1BA_LANEPM",I,202,4,0,10,0,,"","",,"Copy",
"p1WalkSpeed",I,206,4,0,10,0,,"","",,"Copy",
"p1BikeSpeed",I,210,4,0,10,0,,"","",,"Copy",
"p2ID",I,214,4,0,10,0,,"","if a project second project needs to be added after an initial project is done.  i.e.  removal of PM H1 HOV lanes before the widening project actually happens.  ",,"Copy",
"p2HCMMedian",C,218,14,0,14,0,,"","",,"Copy",
"p2AB_LANEAM",I,232,4,0,10,0,,"","",,"Copy",
"p2BA_LANEAM",I,236,4,0,10,0,,"","",,"Copy",
"p2AB_LANEOP",I,240,4,0,10,0,,"","",,"Copy",
"p2BA_LANEOP",I,244,4,0,10,0,,"","",,"Copy",
"p2AB_LANEPM",I,248,4,0,10,0,,"","",,"Copy",
"p2BA_LANEPM",I,252,4,0,10,0,,"","",,"Copy",
"p2WalkSpeed",I,256,4,0,10,0,,"","",,"Copy",
"p2BikeSpeed",I,260,4,0,10,0,,"","",,"Copy",
