
235
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"Route_Name2",C,38,55,0,55,0,,"","New route names",,"Copy",
"Master_Route_ID",I,93,4,0,4,0,,"","",,"Sum",
"FTAchecked",C,97,5,0,5,0,,"","",,"Copy",
"TheBUSName",C,102,7,0,7,0,,"","",,"Copy",
"RouteNumber",C,109,5,0,5,0,,"","",,"Copy",
"Mode",R,114,8,0,8,2,,"","",,"Sum",
"Fare",R,122,8,0,8,2,,"","",,"Sum",
"EA_Headway",R,130,8,0,8,2,,"","",,"Sum",
"AM_Headway",R,138,8,0,8,2,,"","",,"Sum",
"MD_Headway",R,146,8,0,8,2,,"","",,"Sum",
"PM_Headway",R,154,8,0,8,2,,"","",,"Sum",
"EV_Headway",R,162,8,0,8,2,,"","",,"Sum",
"future_year_flag",C,170,5,0,5,0,,"","",,"Copy",
"begin_year",I,175,4,0,4,0,,"","",,"Sum",
"end_year",I,179,4,0,4,0,,"","",,"Sum",
"NODENUMBER",I,183,4,0,4,0,,"","",,"Sum",
"Route_Description",C,187,5,0,5,0,,"","",,"Copy",
"Project_Group",C,192,39,0,39,0,,"","",,"Copy",
"ProjID",C,231,5,0,5,0,,"","",,"Copy",
