Oahu Network 102907
96
"ID",I,1,4,0,4,0,,"","",,"Sum",
"Centroid",I,5,4,0,8,0,,"","1: is a centroid node",,"Sum",
"PNR",I,9,4,0,8,0,,"","1: is a PNR node",,"Blank",
"KNR",I,13,4,0,8,0,,"","1: is a KNR node",,"Sum",
"PNR Lot Name",C,17,24,0,24,0,,"","",,"Blank",
"Start Year_PNR Lot",I,41,4,0,8,0,,"","",,"Blank",
"End Year_PNR Lot",I,45,4,0,8,0,,"","",,"Blank",
"RailStations",C,49,24,0,24,0,,"","",,"Blank",
"RailProject",C,73,24,0,24,0,,"","rail stations broken up by first project, west extension, and east extension",,"Blank",
