Oahu Network 102907
267
"ID",I,1,4,0,4,0,,"","",,"Sum",
"Road Name",C,5,21,0,21,0,,"","New Road Name including centroid designation|",,"Copy",
"Road_Name2",C,26,21,0,21,0,,"","Contains secondary information (like if it is a zipper lane)",,"Copy",
"DOTClass",I,47,4,0,8,0,,"","Forward Direction Facility Type  |1: Freeways|2: Expressways|3: Class I arterials|4: Class II arterials|5: Class III arterials|6: Class I collectors|7: Class II collectors|8: local streets|9: High speed Ramps|10: Low Speed Ramps|12: centroid connectors|13: HOV lanes|14: Rail/Transit only",,"Copy",
"HCMType",C,51,14,0,14,0,,"","",,"Copy",
"PostedSpeed",I,65,4,0,8,0,,"","",,"Copy",
"HCMMedian",C,69,14,0,14,0,,"","",,"Copy",
"DTWB",C,83,9,0,9,0,,"","",,"Copy",
"HOV",C,92,4,0,4,0,,"","",,"Copy",
"AB_LANEAM",I,96,4,0,10,0,,"","Forward # of Lanes in the AM Period|",,"Copy",
"BA_LANEAM",I,100,4,0,10,0,,"","Reverse # of Lanes in the AM Period|",,"Copy",
"AB_LANEPM",I,104,4,0,10,0,,"","Forward # of Lanes in the Midday, EA, and NT Periods|",,"Copy",
"BA_LANEPM",I,108,4,0,10,0,,"","Reverse # of Lanes in the Midday, EA, and NT Periods|",,"Copy",
"AB_LANEOP",I,112,4,0,10,0,,"","Forward # of Lanes in the PM Period|",,"Copy",
"BA_LANEOP",I,116,4,0,10,0,,"","Reverse # of Lanes in the PM Period|",,"Copy",
"WalkSpeed",R,120,8,0,10,2,,"","Set to 2.5 mph by default (if null)|Use this field to increase walk speed to represent|features like side walks, safer travel areas, etc.",,"Copy",
"BikeSpeed",R,128,8,0,10,2,,"","Set to 12 mph by default (if null)|Use this field to increase bike speed to represent|features like protected bike lanes.",,"Copy",
"CountID",I,136,4,0,10,0,,"","Count Station ID",,"Copy",
"DailyCount",I,140,4,0,10,0,,"","Daily Count Volume",,"Copy",
"CCSTYLE",I,144,4,0,8,0,,"","",,"Copy",
"p1ID",I,148,4,0,10,0,,"","New Project ID (2015)",,"Copy",
"p1AB_LANEAM",I,152,4,0,10,0,,"","",,"Copy",
"p1BA_LANEAM",I,156,4,0,10,0,,"","",,"Copy",
"p1AB_LANEPM",I,160,4,0,10,0,,"","",,"Copy",
"p1BA_LANEPM",I,164,4,0,10,0,,"","",,"Copy",
"p1AB_LANEOP",I,168,4,0,10,0,,"","",,"Copy",
"p1BA_LANEOP",I,172,4,0,10,0,,"","",,"Copy",
"p1AB_LIMITA",I,176,4,0,10,0,,"","",,"Copy",
"p1BA_LIMITA",I,180,4,0,10,0,,"","",,"Copy",
"p1AB_LIMITM",I,184,4,0,10,0,,"","",,"Copy",
"p1BA_LIMITM",I,188,4,0,10,0,,"","",,"Copy",
"p1AB_LIMITP",I,192,4,0,10,0,,"","",,"Copy",
"p1BA_LIMITP",I,196,4,0,10,0,,"","",,"Copy",
"p1AB_FNCLASS",I,200,4,0,10,0,,"","",,"Copy",
"p1BA_FNCLASS",I,204,4,0,10,0,,"","",,"Copy",
"p2ID",I,208,4,0,10,0,,"","if a project second project needs to be added after an initial project is done.  i.e.  removal of PM H1 HOV lanes before the widening project actually happens.  ",,"Copy",
"p2AB_LANEAM",I,212,4,0,10,0,,"","",,"Copy",
"p2BA_LANEAM",I,216,4,0,10,0,,"","",,"Copy",
"p2AB_LANEPM",I,220,4,0,10,0,,"","",,"Copy",
"p2BA_LANEPM",I,224,4,0,10,0,,"","",,"Copy",
"p2AB_LANEOP",I,228,4,0,10,0,,"","",,"Copy",
"p2BA_LANEOP",I,232,4,0,10,0,,"","",,"Copy",
"p2AB_LIMITA",I,236,4,0,10,0,,"","",,"Copy",
"p2BA_LIMITA",I,240,4,0,10,0,,"","",,"Copy",
"p2AB_LIMITM",I,244,4,0,10,0,,"","",,"Copy",
"p2BA_LIMITM",I,248,4,0,10,0,,"","",,"Copy",
"p2AB_LIMITP",I,252,4,0,10,0,,"","",,"Copy",
"p2BA_LIMITP",I,256,4,0,10,0,,"","",,"Copy",
"p2AB_FNCLASS",I,260,4,0,10,0,,"","",,"Copy",
"p2BA_FNCLASS",I,264,4,0,10,0,,"","",,"Copy",
