
220
"TAZ",I,1,4,0,11,0,,"","",,"Sum",
"TotalHH",I,5,4,0,8,0,,"","",,"Sum",
"OccupiedHH",I,9,4,0,8,0,,"","",,"Sum",
"Population",I,13,4,0,8,0,,"","HH Population",,"Sum",
"GroupQuarterPopulation",I,17,4,0,8,0,,"","",,"Sum",
"Median_Inc",I,21,4,0,8,0,,"","",,"Sum",
"Pct_Worker",I,25,4,0,8,0,,"","",,"Sum",
"Pct_Child",I,29,4,0,8,0,,"","",,"Sum",
"Pct_Senior",I,33,4,0,8,0,,"","",,"Sum",
"HR",I,37,4,0,8,0,,"","Hotel Rooms",,"Sum",
"RC",I,41,4,0,8,0,,"","Resort Condos",,"Sum",
"K12Enrollment",I,45,4,0,8,0,,"","",,"Sum",
"UnivGQ",I,49,4,0,8,0,,"","1 if this is a university group quarter, null otherwise",,"Sum",
"UnivTAZ",I,53,4,0,8,0,,"","TAZ of the university associated wth this group quarter",,"Sum",
"University",C,57,32,0,32,0,,"","Univesity name associated with this group quarter",,"Copy",
"UnivEnrollment",I,89,4,0,8,0,,"","",,"Sum",
"OtherEnrollment",I,93,4,0,8,0,,"","Community colleges, hair stylist instutes, etc.",,"Sum",
"Emp_Agriculture",R,97,8,0,14,2,,"","EMP_NAICS_11",,"Sum",
"Emp_Manufacturing",R,105,8,0,14,2,,"","EMP_NAICS_21 + EMP_NAICS_31-33",,"Sum",
"Emp_Wholesale",R,113,8,0,14,2,,"","EMP_NAICS_42",,"Sum",
"Emp_Retail",R,121,8,0,14,2,,"","EMP_NAICS_44-45",,"Sum",
"Emp_TransportConstruction",R,129,8,0,14,2,,"","EMP_NAICS_23+EMP_NAICS_22+EMP_NAICS_48-49+EMP_NAICS_56",,"Sum",
"Emp_FinanceRealEstate",R,137,8,0,14,2,,"","EMP_NAICS_51-55",,"Sum",
"Emp_Education",R,145,8,0,14,2,,"","EMP_NAICS_61",,"Sum",
"Emp_HealthCare",R,153,8,0,14,2,,"","EMP_NAICS_62",,"Sum",
"Emp_Services",R,161,8,0,14,2,,"","EMP_NAICS_71-72 + EMP_NAICS_81",,"Sum",
"Emp_Public",R,169,8,0,14,2,,"","EMP_NAICS_92",,"Sum",
"Emp_Hotel",R,177,8,0,14,2,,"","",,"Sum",
"Emp_Military",R,185,8,0,14,2,,"","",,"Sum",
"VisArrivalsWork",R,193,8,0,14,2,,"","Special Generator|Daily visitor arrivals for work purposes|Currently, this is just the convention center.",,"Sum",
"VisArrivalsRec",R,201,8,0,14,2,,"","Special Generator|Monthly visits from visitors in May 2023|https://www.hawaiitourismauthority.org/research/symphony-dashboards/||Used to capture trip attractions that aren't related to employment.",,"Sum",
"ParkingSpaces",I,209,4,0,8,0,,"","",,"Sum",
"ParkingCost",R,213,8,0,10,2,,"","Hourly parking cost in dollars",,"Sum",
