
169
"TAZ",I,1,4,0,11,0,,"","",,"Sum",
"TotalHH",I,5,4,0,8,0,,"","",,"Sum",
"OccupiedHH",I,9,4,0,8,0,,"","",,"Sum",
"Population",I,13,4,0,8,0,,"","",,"Sum",
"GroupQuarterPopulation",I,17,4,0,8,0,,"","",,"Sum",
"SchoolEnrollment",R,21,8,0,10,2,,"","",,"Sum",
"ElementaryEnrollment",R,29,8,0,10,2,,"","",,"Sum",
"MiddleEnrollment",R,37,8,0,10,2,,"","",,"Sum",
"HighSchoolEnrollment",R,45,8,0,10,2,,"","",,"Sum",
"UnivGQ",S,53,1,0,4,0,,"","1 if this is a university group quarter, null otherwise",,"Sum",
"UnivTAZ",I,54,4,0,8,0,,"","TAZ of the university associated wth this group quarter",,"Sum",
"University",C,58,16,0,16,0,,"","Univesity name associated with this group quarter",,"Copy",
"UnivEnrollment",I,74,4,0,8,0,,"","",,"Sum",
"TotalEmployment",R,78,8,0,14,2,,"","",,"Sum",
"TAZCounty",I,86,4,0,8,0,,"","",,"Sum",
"Emp_Agriculture",R,90,8,0,14,2,,"","EMP_NAICS_11",,"Sum",
"Emp_Manufacturing",R,98,8,0,14,2,,"","EMP_NAICS_21 + EMP_NAICS_31-33",,"Sum",
"Emp_Wholesale",R,106,8,0,14,2,,"","EMP_NAICS_42",,"Sum",
"Emp_Retail",R,114,8,0,14,2,,"","EMP_NAICS_44-45",,"Sum",
"Emp_TransportConstruction",R,122,8,0,14,2,,"","EMP_NAICS_23+EMP_NAICS_22+EMP_NAICS_48-49+EMP_NAICS_56",,"Sum",
"Emp_FinanceRealEstate",R,130,8,0,14,2,,"","EMP_NAICS_51-55",,"Sum",
"Emp_Education",R,138,8,0,14,2,,"","EMP_NAICS_61",,"Sum",
"Emp_HealthCare",R,146,8,0,14,2,,"","EMP_NAICS_62",,"Sum",
"Emp_Services",R,154,8,0,14,2,,"","EMP_NAICS_71-72 + EMP_NAICS_81",,"Sum",
"Emp_Public",R,162,8,0,14,2,,"","EMP_NAICS_92",,"Sum",
