
232,codepage=1252
"TAZ",I,1,4,0,11,0,,"","",,"Sum",
"TotalHH",I,5,4,0,8,0,,"","",,"Sum",
"OccupiedHH",I,9,4,0,8,0,,"","",,"Sum",
"Population",I,13,4,0,8,0,,"","HH Population",,"Sum",
"GroupQuarterPopulation",I,17,4,0,8,0,,"","",,"Sum",
"Median_Inc",I,21,4,0,8,0,,"","",,"Sum",
"Pct_Worker",I,25,4,0,8,0,,"","",,"Sum",
"Pct_Child",I,29,4,0,8,0,,"","",,"Sum",
"Pct_Senior",I,33,4,0,8,0,,"","",,"Sum",
"HR",I,37,4,0,8,0,,"","Hotel Rooms",,"Sum",
"RC",I,41,4,0,8,0,,"","Resort Condos",,"Sum",
"privatek12",I,45,4,0,8,0,,"","",,"Sum",
"publick12",I,49,4,0,8,0,,"","",,"Sum",
"K12Enrollment",R,53,8,0,10,2,,"","",,"Sum",
"UnivGQ",I,61,4,0,8,0,,"","1 if this is a university group quarter, null otherwise",,"Sum",
"UnivTAZ",I,65,4,0,8,0,,"","TAZ of the university associated wth this group quarter",,"Sum",
"University",C,69,32,0,32,0,,"","Univesity name associated with this group quarter",,"Copy",
"UnivEnrollment",I,101,4,0,8,0,,"","",,"Sum",
"OtherEnrollment",I,105,4,0,8,0,,"","Community colleges, hair stylist instutes, etc.",,"Sum",
"TotalEmployment",R,109,8,0,14,2,,"","All employment except military",,"Sum",
"TAZCounty",I,117,4,0,8,0,,"","",,"Sum",
"Emp_Agriculture",R,121,8,0,14,2,,"","EMP_NAICS_11",,"Sum",
"Emp_Manufacturing",R,129,8,0,14,2,,"","EMP_NAICS_21 + EMP_NAICS_31-33",,"Sum",
"Emp_Wholesale",R,137,8,0,14,2,,"","EMP_NAICS_42",,"Sum",
"Emp_Retail",R,145,8,0,14,2,,"","EMP_NAICS_44-45",,"Sum",
"Emp_TransportConstruction",R,153,8,0,14,2,,"","EMP_NAICS_23+EMP_NAICS_22+EMP_NAICS_48-49+EMP_NAICS_56",,"Sum",
"Emp_FinanceRealEstate",R,161,8,0,14,2,,"","EMP_NAICS_51-55",,"Sum",
"Emp_Education",R,169,8,0,14,2,,"","EMP_NAICS_61",,"Sum",
"Emp_HealthCare",R,177,8,0,14,2,,"","EMP_NAICS_62",,"Sum",
"Emp_Services",R,185,8,0,14,2,,"","EMP_NAICS_71-72 + EMP_NAICS_81",,"Sum",
"Emp_Public",R,193,8,0,14,2,,"","EMP_NAICS_92",,"Sum",
"Emp_Hotel",R,201,8,0,14,2,,"","",,"Sum",
"Emp_Military",R,209,8,0,14,2,,"","",,"Sum",
"VisArrivalsWork",R,217,8,0,14,2,,"","Special Generator|Daily visitor arrivals for work purposes|Currently, this is just the convention center.",,"Sum",
"VisArrivalsRec",R,225,8,0,14,2,,"","Special Generator|Monthly visits from visitors in May 2023|https://www.hawaiitourismauthority.org/research/symphony-dashboards/||Used to capture trip attractions that aren't related to employment.",,"Sum",
