
201
"TAZ",I,1,4,0,11,0,,"","",,"Sum",
"TotalHH",I,5,4,0,8,0,,"","",,"Sum",
"OccupiedHH",I,9,4,0,8,0,,"","",,"Sum",
"Population",I,13,4,0,8,0,,"","HH Population",,"Sum",
"GroupQuarterPopulation",I,17,4,0,8,0,,"","",,"Sum",
"Median_Inc",I,21,4,0,8,0,,"","",,"Sum",
"Pct_Worker",I,25,4,0,8,0,,"","",,"Sum",
"Pct_Child",I,29,4,0,8,0,,"","",,"Sum",
"Pct_Senior",I,33,4,0,8,0,,"","",,"Sum",
"SchoolEnrollment",R,37,8,0,10,2,,"","",,"Sum",
"ElementaryEnrollment",R,45,8,0,10,2,,"","",,"Sum",
"MiddleEnrollment",R,53,8,0,10,2,,"","",,"Sum",
"HighSchoolEnrollment",R,61,8,0,10,2,,"","",,"Sum",
"UnivGQ",S,69,1,0,4,0,,"","1 if this is a university group quarter, null otherwise",,"Sum",
"UnivTAZ",I,70,4,0,8,0,,"","TAZ of the university associated wth this group quarter",,"Sum",
"University",C,74,16,0,16,0,,"","Univesity name associated with this group quarter",,"Copy",
"UnivEnrollment",I,90,4,0,8,0,,"","",,"Sum",
"TotalEmployment",R,94,8,0,14,2,,"","",,"Sum",
"TAZCounty",I,102,4,0,8,0,,"","",,"Sum",
"Emp_Agriculture",R,106,8,0,14,2,,"","EMP_NAICS_11",,"Sum",
"Emp_Manufacturing",R,114,8,0,14,2,,"","EMP_NAICS_21 + EMP_NAICS_31-33",,"Sum",
"Emp_Wholesale",R,122,8,0,14,2,,"","EMP_NAICS_42",,"Sum",
"Emp_Retail",R,130,8,0,14,2,,"","EMP_NAICS_44-45",,"Sum",
"Emp_TransportConstruction",R,138,8,0,14,2,,"","EMP_NAICS_23+EMP_NAICS_22+EMP_NAICS_48-49+EMP_NAICS_56",,"Sum",
"Emp_FinanceRealEstate",R,146,8,0,14,2,,"","EMP_NAICS_51-55",,"Sum",
"Emp_Education",R,154,8,0,14,2,,"","EMP_NAICS_61",,"Sum",
"Emp_HealthCare",R,162,8,0,14,2,,"","EMP_NAICS_62",,"Sum",
"Emp_Services",R,170,8,0,14,2,,"","EMP_NAICS_71-72 + EMP_NAICS_81",,"Sum",
"Emp_Public",R,178,8,0,14,2,,"","EMP_NAICS_92",,"Sum",
"Emp_Hotel",R,186,8,0,14,2,,"","",,"Sum",
"Emp_Military",R,194,8,0,14,2,,"","",,"Sum",
