master_tazs
72,codepage=1252
"ID",I,1,4,0,4,0,,"","",,"Sum",
"TAZID",I,5,4,0,8,0,,"Copy","Official TAZ IDs||The ID column is managed automatically and can update|in unexpected ways if editing. This field can be controlled|manually to ensure proper IDs.",,"Copy",
"PUMA",C,9,16,0,16,0,,"","",,"Sum",
"District23",I,25,4,0,8,0,,"","",,"Sum",
"District7",I,29,4,0,8,0,,"","",,"Sum",
"UrbanizedArea",I,33,4,0,8,0,,"","",,"Sum",
"PlanningArea",C,37,32,0,32,0,,"","",,"Copy",
"Neighborhood",I,69,4,0,8,0,,"","",,"Sum",
