
82,codepage=65001
"HHID",I,1,4,0,8,0,,"","",,"Sum",
"RT",C,5,3,0,3,0,,"","",,"Copy",
"SERIALNO",C,8,15,0,15,0,,"","",,"Copy",
"DIVISION",I,23,4,0,11,0,,"","",,"Sum",
"PUMA",I,27,4,0,11,0,,"","",,"Sum",
"REGION",I,31,4,0,11,0,,"","",,"Sum",
"ST",I,35,4,0,11,0,,"","",,"Sum",
"WGTP",I,39,4,0,11,0,,"","",,"Sum",
"HINCP",I,43,4,0,11,0,,"","",,"Sum",
"ADJINC",I,47,4,0,11,0,,"","",,"Sum",
"AdjustedIncome",R,51,8,0,10,2,,"","Adjusted income after multiplying HINCP by ADJINC/1000000",,"Sum",
"IncomeCategory",I,59,4,0,11,0,,"","Income Category for Population Synthesis|1. [0, 35000)|2. [35000, 75000)|3. [75000 150000)|4. 150K Plus",,"Sum",
"NumberWorkers",I,63,4,0,11,0,,"","Number of workers in HH.|A worker is defined as a person with an ESR value of 1,2,4 or 5",,"Sum",
"NP",I,67,4,0,11,0,,"","",,"Sum",
"R18",I,71,4,0,11,0,,"","",,"Sum",
"R60",I,75,4,0,11,0,,"","",,"Sum",
"R65",I,79,4,0,11,0,,"","",,"Sum",
