
87,codepage=1252
"PERID",I,1,4,0,8,0,,"","Sequential Person ID Assigned to PUMS 2014-2018 Person file for North Carolina by Caliper",,"Sum",
"HHID",I,5,4,0,8,0,,"","Sequential HH ID Assigned to PUMS 2014-2018 HH file for North Carolina by Caliper",,"Sum",
"RT",C,9,3,0,3,0,,"","",,"Copy",
"Worker",I,12,4,0,8,0,,"","",,"Sum",
"SERIALNO",C,16,20,0,20,0,,"","Housing unit/GQ unique serial number",,"Sum",
"DIVISION",I,36,4,0,11,0,,"","",,"Sum",
"SPORDER",I,40,4,0,11,0,,"","Person Order (Number) in the Household",,"Sum",
"PUMA",I,44,4,0,11,0,,"","PUMA Zone corresponding to home location (last 5 digits, without the state designation)",,"Sum",
"REGION",I,48,4,0,11,0,,"","",,"Sum",
"ST",I,52,4,0,11,0,,"","",,"Sum",
"AGEP",I,56,4,0,11,0,,"","Age of Person (Max Value 99)",,"Sum",
"COW",I,60,4,0,11,0,,"","Class of worker|1. Employee of a private for-profit company or business, or of an individual, for wages, salary, or commissions|2. Employee of a private not-for-profit, tax-exempt, or charitable organization|3. Local government employee (city, county, etc.)|4. State government employee|5. Federal government employee|6. Self-employed in own not incorporated business, professional practice, or farm|7. Self-employed in own incorporated business, professional practice or farm|8. Working without pay in family business or farm|9. Unemployed and last worked 5 years ago or earlier or never worked|Missing. N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)",,"Sum",
"SEX",I,64,4,0,11,0,,"","Person Gender|1. Male|2. Female",,"Sum",
"INDP",I,68,4,0,11,0,,"","Industry recode for 2018 and later based on 2017 IND codes.|Refer PUMS dictionary for complete description",,"Sum",
"ADJINC",I,72,4,0,11,0,,"","",,"Sum",
"ESR",I,76,4,0,11,0,,"","Employment status recode|1. Civilian employed, at work|2. Civilian employed, with a job but not at work|3. Unemployed|4. Armed forces, at work|5. Armed forces, with a job but not at work|6. Not in labor force|Missing. N/A (less than 16 years old)",,"Sum",
"NAICSP",I,80,4,0,11,0,,"","North American Industry Classification System (NAICS) recode for 2018 and later based on 2017 NAICS codes.|Refer PUMS dictionary for complete description",,"Sum",
"RAC1P",I,84,4,0,11,0,,"","Recoded detailed race code|1. White alone|2. Black or African American alone|3. American Indian alone|4. Alaska Native alone|5. American Indian and Alaska Native tribes specified; or American Indian or Alaska Native, not specified and no other races|6. Asian alone|7. Native Hawaiian and Other Pacific Islander alone|8. Some Other Race alone|9. Two or More Races",,"Sum",
